AUTH0_CLIENT_ID=YQiHF5AnXXqIb0TE2Q4BZH7UIdL2QqfR
AUTH0_AUDIENCE=https//api.recipeshare.com
AUTH0_DOMAIN=whats-cookin.auth0.com

MONGODB_URI=mongodb://heroku_dmz0zb39:kelokld132gn7pt8i6pkp2bi43@ds217452.mlab.com:17452/heroku_dmz0zb39